server.port=8300

spring.thymeleaf.mode=HTML5
#ª∫¥Ê
spring.thymeleaf.cache=false 

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.application.name= web-all

#≥¨ ±…Ë÷√
feign.clent.config.default.readTimeout=600000
feign.clent.config.default.connectTimeout=600000